<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rlsbca.github.io/RHYTHM/general_rules.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GENERAL RULES</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.html" rel="icon">
  <link href="assets/img/apple-touch-icon.html" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->

  <link rel="stylesheet" href="style123.css">

  <!-- =======================================================
  * Template Name: Selecao - v4.9.1
  * Template URL: https://bootstrapmade.com/selecao-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
   /* #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('photo-01.png');
      /* background-image: url(game_logo.jpg); */
    /*  background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      background-size: 100% auto;
    }*/
    #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      /* background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%); */
        background-color: #7A5A5F; 
    
      padding: 0;
    }

    #hero .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        position: relative;
        height: 35vh;
        padding-top: 60px;
      }

      /* #hero {
        width: 100%;
        overflow: hidden;
        position: relative; 
        /* background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%); */
      /*  background-color: #660066;
        padding: 0;
      }*/
  
      .info {
        /* background-color: rgba(66, 66, 68, 0.1); */
        background-color: #f9e5f9; 
        color: white;
        border-radius: 23px;
        width: 92%;
        display: flex;
        align-items: center;
        margin: 2rem  auto;
        font-size: 18.5px;
        font-family:  sans-serif,Trebuchet MS,Tahoma,Geneva,Verdana;
      }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="master_miss.html">Unicron</a></li>
              <li><a href="quiz.html">Scourge</a></li>
              <li><a href="debate.html">Mirage</a></li>
              <li><a href="sketching.html">NightBird</a></li>
              <li><a href="logo_desiging.html">Airazor</a></li>
              <li><a href="admad.html">Rhinox</a></li>
              <li><a href="photography.html">Stratosphere</a></li>
              <li><a href="gaming.html">Arcee</a></li>
              <li><a href="treasure_hunt.html">Bumblebee</a></li>
             
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Register Now</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="linksRegister.html">Individual Registration.</a></li>
              <li><a href="linksRegister.html">Team Registration.</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto active" href="general_rules.html">General Rules</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
    <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel">
      <!-- Slide 1 -->
      <div class="carousel-item active">
      <div id="back">  
        <div class="carousel-container">
            <h2 class="animate__animated animate__fadeInDown">GENERAL RULES</span></h2>
        </div>
      </div>
      </div>
    </div>

    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->
  <br>

  <main id="main">
    <br>
  
    <!-- ======= About Section ======= -->
    <section class = "info" data-aos="fade-down">
        <div class="mycontent">
          <div class="content">
            <h2>GENERAL RULES AND REGULATIONS</h2><br>
            <ul style="list-style-type: none;">
              <li><p>1. All the events are open for PUC I and II year students only.<br/>
                2.  Last day for registration is 5th December 2023.<br/>
                3.  One student can participate in only one event.<br/>
                4.  As many as teams ,can participate from each college.<br/>
                5 . To qualify for general championship the team must participate in the mentioned 6 events(Master and Miss, Quiz,Treasure hunt, Debate, Gaming, Photography and Videography).<br/>
                6 . Individual entries for the event is allowed.<br/>
                7 . Students participating in individual event are not eligible for general championship.<br/>
                8 . Participants are requested to carry lunch and water bottles during the event ,as per their requirement.<br/>
                9 . Participants from outside Belagavi are requested to look after their accomodation individually,the host college is not responsible for providing accomodation facility.<br/>
                10 . Each participant should carry identity of their respective college and letter of Authorization from their respective college.<br/>
                11 . Students taking part in the event should confirm their registration on the day of the fest at the registration counter. on the spot participation and registration is only meant for individual participation only .<br/>
                12 . Students should refrain from abusive language, obscene display and reaveling costumes during the competition, failing which they will be disqualified.<br/>
                13 . Smoking, drinking and consumption of any such 'substances' are prohibited. Anything that can be perceived as being offensive to any national and/or religious sentiments, gender, caste, race etc.will lead to immediate disqualification.<br/>
                14 . Participants should go through the event rules and adhere to the specifics.<br/>
                15 . Participation, props, music etc for certain events  should be confirmed with the event heads.<br/>
                16 . The registration will start sharp at 7:30 AM and ends at 8:30 AM.<br/>
                17 .All the events will commence at the scheduled time. Punctuality will be appreciated.<br/>
                18 . After completion of event rounds everyone has to gather at <b>KLE centenary convention center Dr.B.S Jirge Auditorium,JNMC Campus ,Belagavi</b> for further cultural program and prize distributions.<br/>
                19 . The judges decision is final.</p></li> 
            </ul>
          </div>

          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Pallavi Gundkal <br>+91 9741416687</h5><br>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Student Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Taufiq Momin: <br> +91 81971 80402</h5><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Shrusti Patil : <br> +91 96326 62160</h5><br>
          
          </div>
        </div>     
      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rhythm</h3>
      <h6><b>LOCATION</b></h6>
      <p><a style="color: white" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus,<br> College Road, Belagavi 590001.</a></p>
      <h6><b>CONTACT</b></h6>
      <p><a style="color: white" href="tel:9880517610">+91 9880517610</a> / <a style="color: white"href="tel:7019086805">+91 7019086805</a></p>
      <h6><b>EMAIL</b></h6>
      <p><a style="color: white" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>
      
      <div class="social-links">
        <a href="https://twitter.com/rlsbca?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/100017462011636/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rlsibca/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kle-s-rls-bca-81aa4a1b0" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rhythm</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rlsbca.github.io/RHYTHM/general_rules.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
</html>
