<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rlsbca.github.io/RHYTHM/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RHYTHM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style1234.css" rel="stylesheet">

  <style>

    #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      /*background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('rytham.jpg');*/
      background-image: url("RHYTHM POSTER(WEBSITE)1.jpg"); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      /*background-color: #650e65;*/
      /* background-color: #4f044f; */
      background-size: 100% auto;background-position: top;
    background-attachment: scroll;
    height: 60em;
    } 
    #header.header-scrolled {
    background: rgba(198, 198, 202, 0.66);
    border-bottom: 5px solid #fad515;
    
}
#header.header-scrolled a{

    color: black;
    
}
.hero-waves{display: none !important;}
    
    @media (max-width: 768px) {
      #hero{
        width: 100%;
        height: 50vh;
        overflow: hidden;
        position: relative;
        /*background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('rytham.jpg');*/
        background-image: url('RHYTHM POSTER(WEBSITE)1.jpg'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        /* background-color: #650e65; */
        /* background-color: #4f044f; */
        background-size: 100% 90%;
    
      }
      .mobile{
        margin-top: -500px;
    }
    }

    .card1{
      padding: 0.5px;
      padding-bottom: -80px;
      text-align: justify;
      line-height: 2rem;
      letter-spacing: 0.6px;
      word-spacing: 1.5px;
      font-size: 18px;
      margin-block-start: -50px;
      margin-block-end: -80px;
      font-family: Arial, Helvetica, sans-serif;
    }  

    .college{
      box-sizing: content-box;
    width: fit-content;
    height: 100px;
    margin-top: 0rem;
    padding: 5px;
    justify-content: center;
    text-align: center;
    display: flex;
    background: #3bad89ed;
    padding: 50px;
    }

    .college h3{
      letter-spacing: 1 px;
      margin-top: 10px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    }
    

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto  active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#services"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="master_miss.html">Unicron</a></li>
              <li><a href="quiz.html">Scourge</a></li>
              <li><a href="debate.html">Mirage</a></li>
              <li><a href="sketching.html">NightBird</a></li>
              <li><a href="logo_desiging.html">Airazor</a></li>
              <li><a href="admad.html">Rhinox</a></li>
              <li><a href="photography.html">Stratosphere</a></li>
              <li><a href="gaming.html">Arcee</a></li>
              <li><a href="treasure_hunt.html">Bumblebee</a></li> 
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Register Now</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="linksRegister.html">Individual Registration.</a></li>
              <li><a href="linksRegister.html">Team Registration.</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="general_rules.html">General Rules</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->
 
<section style=" height: 57em;" class="tBg">
  <div id="hero"></div>
  <!-- <div  class="ni">
    <div class="row">
      <div class="first-col col-md-1 col-sm-1">
    <img src="kle_logo_png.png" alt="No image" width="85px" height="80px" align="left" class="kle">
      
      </div>
      <div class="second-col col-md-10 col-sm-10" style="padding: 30px;
      text-align: center;">
        <h6 style="color:#fff">K.L.E Society's  College Of Bachelor Of Computer Applications  RLSI, Belagavi</h6>
        
      </div>
      <div class="third-col col-md-1 col-sm-1">
        <img style="    margin-top: 2px;
        padding: 5px;
        background: #ffffff;
        padding: 20px;" src="RLSI_logo.png" alt="No image" width="85px" height="80px" align="right">
         
      </div>
  </div>    -->
    
  </div>
  <div class="container nic">
    <!-- <img src="kle_logo_png.png" alt="No image" width="85px" height="80px" align="left"> -->
    <div class="row">
        <div class="first-col col-md-4 col-sm-4">
          <img src="w1.png" alt="" width="350" height="auto" class="imgD">
        </div>
        <div class="second-col col-md-4 col-sm-4">
          <img src="w2.png" alt="" width="350" height="auto" class="imgD"> 
        </div>
        <div class="third-col col-md-4 col-sm-4">
          <img src="w3.png" alt="" width="350" height="auto" class="imgD">
        </div>
    </div>
</div>
</section>

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about mobile">
      <div class="container" >

        <div class="section-title" data-aos="zoom-out">
          <p>About</p>
        </div>

        <section class="inner-page">
          <!-- <div class="card1" data-aos="zoom-in-left"> -->
            <div class="card1" data-aos="fade-left">
            <p>
              KLE’s College of BCA, RLS Institute welcomes you to the world of the ‘TRANSFORMERS’. Here, you get a glimpse of all the events that are excited for your arrival. Mirage has a lot of games to offer. Scourge wants to hear you defend what’s right. Stratosphere is joyous for you to explore your artistic minds. Nightbird is waiting to hand over its title. Unicorn has a hidden secret for you to find. Rhinox is on the seat and is ready to question your knowledge. Arcee seeks for the mellifluous voice which brings the melodies of a ballad back to life. Bumblebee brings out the rhythmic tunes for you to move on your tippy toes.
            </p>
          </div>
        </section>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Event Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="zoom-out">
          <p>Events</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div onclick="window.location='master_miss.html'" class="icon-box" data-aos="zoom-in-left">
              <img src="mister%20miss-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="master_miss.html">UNICRON</a></h4>
              <p class="description">(Treasure Hunt)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
            <div onclick="window.location='quiz.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
              <img src="quiz-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="quiz.html">SCOURGE</a></h4>
              <p class="description">(Debate)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
            <div onclick="window.location='debate.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
              <img src="debate-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="debate.html">MIRAGE</a></h4>
              <p class="description">(Gaming)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='sketching.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
              <img src="art-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="sketching.html">NIGHT BIRD</a></h4>
              <p class="description">(Mister And Miss)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='logo_desiging.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
              <img src="designing-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="logo_desiging.html">AIRAZOR</a></h4>
              <p class="description">(Photography and Videography)</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='admad.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
              <img src="adver-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="admad.html">RHINOX</a></h4>
              <p class="description">(Quiz)</p>
            </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mt-5">
              <div onclick="window.location='photography.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="600">
                <img src="photo-01.png" alt="No image" width="100%" height="75%" style="
                transform: scale(1.6);
            ">
                <h4 class="title"><a href="photography.html">STRATOSPHERE</a></h4>
                <p class="description">(Painting)</p>
              </div>
          </div>
          
          <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='gaming.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="700">
              <img src="gaming-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="gaming.html">ARCEE</a></h4>
              <p class="description">(Singing)</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='treasure_hunt.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="800">
              <img src="tresure-01-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="treasure_hunt.html">BUMBLEBEE</a></h4>
              <p class="description">(Dance)</p>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 mt-5">
            <div onclick="window.location='dance.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="900">
              <img src="dance-01.png" alt="No image" width="100%" height="90%">
              <h4 class="title"><a href="dance.html">A RAVE IN PARADISE</a></h4>
              <p class="description">(Dance)</p>
            </div>
          </div> -->
        </div>
      </div>
    </section><!-- End Services Section -->

  </main><!-- End #main -->

  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title" data-aos="zoom-out">
        <p>Contact Us</p>
      </div>

      <div class="row mt-5">

        <div class="col-lg-4" data-aos="fade-right">
          <div class="info">
            <div class="address">
              <a href="https://maps.app.goo.gl/qVvfe44mmd99iU48A"><i class="bi bi-geo-alt"></i></a>
              <h4>Location:</h4>
              <p><a style="color: rgb(100, 95, 95)" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus, College Road, Belagavi 590001.</a></p>
            </div>

            <div class="email">
              <a href="mailto: info@rlsbca.edu.in"><i class="bi bi-envelope"></i></a>
              <h4>Email:</h4>
              <p><a style="color: rgb(100, 95, 95)" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>
            </div>

            <div class="phone">
              <a href="tel:9880517610"><i class="bi bi-phone"></i></a>
              <h4>Call:</h4>
              <p><a style="color: rgb(100, 95, 95)" href="tel:9880517610">+91 8197180402.</a></p>
            </div>

          </div>

        </div>

        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
          <div class="row">
            <div class="col-md-6 form-group">
              <h3 style="color:rgb(12, 76, 110)">Co-ordinator:</h3><br>
              <h5 style="color:rgb(18, 114, 161)">Pallavi Gundkal: <br><a style="color:rgb(18, 114, 161)" href="tel:9741416687">+91 9741416687.</a></h5><br>
            </div>
            <div class="col-md-6 form-group">
              <h3 style="color:rgb(12, 76, 110)">Student Co-ordinator:</h3><br>
              <!-- <h5 style="color:rgb(18, 114, 161)">Rohit Deshpande: <br><a style="color:rgb(18, 114, 161)" href="tel:9741416687">+91 9741416687.</a></h5><br> -->
              <h5 style="color:rgb(18, 114, 161)">Taufiq Momin: <br><a style="color:rgb(18, 114, 161)" href="tel:81971 80402">+91 81971 80402.</a></h5><br>
              <h5 style="color:rgb(18, 114, 161)">Shrusti Patil: <br><a style="color:rgb(18, 114, 161)" href="tel:96326 62160">+91 96326 62160.</a></h5><br>
              
              
            </div>
            <div class="col-md-6 form-group mt-3 mt-md-0">
              <h3 style="color:rgb(12, 76, 110)">Event Co-ordinator:</h3><br>
              <h5 style="color:rgb(18, 114, 161)">Rohit Deshpande: <br><a style="color:rgb(18, 114, 161)" href="tel:9916458799">+91 9916458799.</a></h5><br>
              <!-- <h5 style="color:rgb(18, 114, 161)">Shrusti Patil: <br><a style="color:rgb(18, 114, 161)" href="tel:96326 62160">+91 96326 62160.</a></h5><br>
              <h5 style="color:rgb(18, 114, 161)">Taufiq Momin: <br><a style="color:rgb(18, 114, 161)" href="tel:81971 80402">+91 81971 80402.</a></h5><br> -->
            </div>
          </div>
      </div>

      </div>

    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <h3>Rhythm</h3><br>
      
      <div class="info">
        <div class="address">
          <i class="bi bi-geo-alt"></i>
          <h4>Location:</h4>
          <p><a style="color: white" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus,<br> College Road, Belagavi 590001.</a></p>
        </div>

        <div class="email">
          <i class="bi bi-envelope"></i>
          <h4>Email:</h4>
          <p><a style="color: white" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>
        </div>

        <div class="phone">
          <i class="bi bi-phone"></i>
          <h4>Call:</h4>
          <p><a style="color: white" href="tel:9880517610">+91 8197180402</a> / <a style="color: white" href="tel:9632662160.">+91 9632662160.</a></p>
        </div>
      </div>
      <div class="social-links">
        <a href="https://twitter.com/rlsbca?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/100017462011636/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rlsibca/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kle-s-rls-bca-81aa4a1b0" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rhythm</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rlsbca.github.io/RHYTHM/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:35 GMT -->
</html>
