<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rlsbca.github.io/RHYTHM/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:23 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RHYTHM</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style1234.css" rel="stylesheet">

  <style>

    #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      /*background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('rytham.jpg');*/
      background-image: url('RHYTHM POSTER(WEBSITE)1.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      /*background-color: #650e65;*/
      /* background-color: #4f044f; */
      background-size: 100% auto;background-position: top;
    background-attachment: scroll;
    height: 60em;
    } 
    #header.header-scrolled {
      background: rgba(198, 198, 202, 0.66);
      border-bottom: 5px solid #fad515;
      color: black;
}

#header.header-scrolled a {
      color: black;
}
.hero-waves{display: none !important;}
    
    @media (max-width: 768px) {
      #hero{
        width: 100%;
        height: 50vh;
        overflow: hidden;
        position: relative;
        /*background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('rytham.jpg');*/
        /* background-image: url('xxz-01-01-01.jpg');  */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 0;
        /* background-color: #650e65; */
        /* background-color: #4f044f; */
        background-size: 100% 90%;
        
      }
      .mobile{
      margin-top: -400px;
    }
    }

    .card1{
      padding: 0.5px;
      padding-bottom: -80px;
      text-align: justify;
      line-height: 2rem;
      letter-spacing: 0.6px;
      word-spacing: 1.5px;
      font-size: 18px;
      margin-block-start: -50px;
      margin-block-end: -80px;
      font-family: Arial, Helvetica, sans-serif;
    }  

    .college{
      box-sizing: content-box;
    width: fit-content;
    height: 100px;
    margin-top: 0rem;
    padding: 5px;
    justify-content: center;
    text-align: center;
    display: flex;
    background: #3bad89ed;
    padding: 50px;
    }

    .college h3{
      letter-spacing: 1 px;
      margin-top: 10px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
    } 

    .box{
      display: inline-block;
      background-color:#E5D4FF;
      padding: 1px;
      border-radius: 10px;
      color: white;
      
      
    }
    .box:hover{
      background-color: #D0A2F7;
    }
  
    
    
    
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto  " href="index.html">Home</a></li> 
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header><!-- End Header -->
 
<section style=" height: 57em;" class="tBg">
  <div id="hero"></div> 
    
  </div>
  
</section>
 
 
<main id="main">
 

  <!-- ======= Event Section ======= -->
  <section id="services" class="services mobile">
    <div class="container ">

      <div class="section-title" data-aos="zoom-out">
        <p class="pk">Register your choice...</p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div onclick="window.location='https:\/\/forms.gle/w42at6d8B6TCBiXG8'" class="icon-box" data-aos="zoom-in-left">
            <img src="mister%20miss-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/3Ng5fZ2GpakRfqEM6">UNICRON</a></h4>
            <p class="description upStyle">(Treasure Hunt)</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 mt-5 mt-md-0">
          <div onclick="window.location='https:\/\/forms.gle/kabVARBTKvnpyEh2A'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
            <img src="quiz-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/NSTrhSfabt32Qt4GA">SCOURGE</a></h4>
            <p class="description upStyle">(Debate)</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 mt-5 mt-lg-0 ">
          <div onclick="window.location='debate.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
            <img src="debate-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/jbQHU5TDq7oPY2VD9">MIRAGE</a></h4>
            <p class="description upStyle">(Gaming)</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3">
          <div onclick="window.location='sketching.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
            <img src="art-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/HmxqRsmBg9CF3pur8">NIGHT BIRD</a></h4>
            <p class="description upStyle">(Master And Miss)</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 mt-5">
          <div onclick="window.location='https:\/\/forms.gle/673rQ9sVr4rfrqv76'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
            <img src="designing-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title upStyle"><a href="https://forms.gle/5ySPwTtKGVHfqyqh7">AIRAZOR</a></h4>
            <p class="description upStyle" style="bottom:30px !important">(Photography and Videography)</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 mt-5">
          <div onclick="window.location='https:\/\/forms.gle/zyAQY9xNU9xbcjD3A'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
            <img src="adver-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/EzPgePUT75thB9xm7">RHINOX</a></h4>
            <p class="description upStyle">(Quiz)</p>
          </div>
        </div>
        
        <div class="col-lg-3 col-md-3 mt-5">
            <div onclick="window.location='photography.html'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="600">
              <img src="photo-01.png" alt="No image" width="100%" height="75%" style="
              transform: scale(1.6);
          ">
              <h4 class="title"  style="position: relative;top:40px;"><a href="https://forms.gle/puDzaZFk8APhuXis6">STRATOSPHERE</a></h4>
              <p class="description" style="position: relative;top:20px;">(Painting)</p>
            </div>
        </div>
        
        <!-- <div class="col-lg-3 col-md-3 mt-5">
          <div onclick="window.location='https:\/\/forms.gle/LeA7z4E6Trbo6Qvi8'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="700">
            <img src="gaming-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/LeA7z4E6Trbo6Qvi8">ARCEE</a></h4>
            <p class="description upStyle">(Singing)</p>
          </div>
        </div> -->
        <div class="col-lg-3 col-md-3 mt-5 altercard">
          <div onclick="window.location='https:\/\/forms.gle/qStACaqw25wKxpJ1A'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="700">
            <img src="gaming-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/QzgsSVXzbGmewLBXA" >ARCEE</a></h4> 

            <!-- start  -->
            <p class="description upStyle">(Singing)</p>
            <a class="description upStyle box " href="https://forms.gle/RvV7ef3hXcUgtcsLA">Solo</a>
            <a class="description upStyle box " href="https://forms.gle/QzgsSVXzbGmewLBXA">Group</a>


            <!-- end  -->
          </div>
        </div>
        <div class="col-lg-3 col-md-3 mt-5">
          <div onclick="window.location='https:\/\/forms.gle/FeCXFPnRg95d4dao7'" class="icon-box" data-aos="zoom-in-left" data-aos-delay="800">
            <img src="tresure-01-01.png" alt="No image" width="100%" height="90%">
            <h4 class="title"><a href="https://forms.gle/idNmaxQBqdDeah6CA">BUMBLEBEE</a></h4>
            <p class="description upStyle">(Dance)</p>
          </div>
        </div> 
      </div>
    </div>
  </section><!-- End Services Section -->

</main>
  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container">
      <h3>Rhythm</h3><br>
      
      <div class="info">
        <div class="address">
          <i class="bi bi-geo-alt"></i>
          <h4>Location:</h4>
          <p><a style="color: white" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus,<br> College Road, Belagavi 590001.</a></p>
        </div>

        <div class="email">
          <i class="bi bi-envelope"></i>
          <h4>Email:</h4>
          <p><a style="color: white" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>
        </div>

        <div class="phone">
          <i class="bi bi-phone"></i>
          <h4>Call:</h4>
          <p><a style="color: white" href="tel:9880517610">+91 81971 80402</a> / <a style="color: white" href="tel:7019086805">+91 7019086805</a></p>
        </div>
      </div>
      <div class="social-links">
        <a href="https://twitter.com/rlsbca?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/100017462011636/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rlsibca/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kle-s-rls-bca-81aa4a1b0" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rhythm</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rlsbca.github.io/RHYTHM/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:35 GMT -->
</html>
