<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rlsbca.github.io/RHYTHM/logo_desiging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Airazor</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link rel="stylesheet" href="style123.css">
  
  <style>
    /* #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(gaming-01.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      background-size: 100% auto;
    } */

    
    #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      /* background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%); */
      background-color: #392607;
      padding: 0;
    }

    .info {
      /* background-color: rgba(66, 66, 68, 0.1); */
      background-color: #fed9cf; 
      color: white;
      border-radius: 23px;
      width: 92%;
      display: flex;
      align-items: center;
      margin: 2rem  auto;
      font-size: 18.5px;
      font-family:  sans-serif,Trebuchet MS,Tahoma,Geneva,Verdana;
    }
    @media (max-width: 768px) {

      .uimage{
       width: 100%;

}
#hero .carousel-container {
    height: 75vh;
}
}
    
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto active" href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="master_miss.html">Unicron</a></li>
              <li><a href="quiz.html">Scourge</a></li>
              <li><a href="debate.html">Mirage</a></li>
              <li><a href="sketching.html">NightBird</a></li>
              <li><a href="logo_desiging.html">Airazor</a></li>
              <li><a href="admad.html">Rhinox</a></li>
              <li><a href="photography.html">Stratosphere</a></li>
              <li><a href="gaming.html">Arcee</a></li>
              <li><a href="treasure_hunt.html">Bumblebee</a></li>
             
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Register Now</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="linksRegister.html">Go To Registration.</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="general_rules.html">General Rules</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header>
  <!-- End Header -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
      <div class="row mt-5">
        <div class="col-lg-4" id="space" data-aos="fade-right">
          <img src="designing-01.png" class="uimage" width="140%" height="100%">
        </div>
        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
          <div class="carousel-container">        
            <h2 class="animate__animated animate__fadeInDown">AIRAZOR</span></h2>
            <h1 class="title1">(Photography and Videography)</h1>
            <p class="animate__animated fanimate__adeInUp">"Step Back in Time: Immerse yourself in the charm of vintage aesthetics at our college's Photography and Videography Event. Embrace the nostalgia as we capture moments with a timeless touch join us for a day that blends the old-world charm with modern creativity. Let's rewind and rediscover the beauty of vintage storytelling through the lens!"</p>
          </div>
        </div>
      </div>
    </div>
        
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->
  <br>

  <main id="main">
    <br>
  
    <!-- ======= About Section ======= -->
    <section class = "info" data-aos="fade-down">
        <div class="mycontent">
          <div class="content">
            <h2>RULES AND REGULATIONS</h2><br>
            <ol>
              <li><p>Number of participants : 2.</p></li>
              <li><p>Number of rounds : 3.</p></li>
              <li><p>For this event, one of the participants has to be the model, and the other needs to be photographer.( Only for the first round )
                </p></li>
              <li><p>Round 1:
                <li type="none">THEME: Vintage - Model has to come dressed according to the theme.
                </li>
              </p></li>
              <li><p>Elimination will take place after the second round.</p></li>
              <li><p>It is mandatory that the photo must be taken by phone only. </p></li> 
              <li><p>SLR, DSLR will not be allowed.</p></li>
              <li><p>The use of professional software for editing is allowed. </p></li>
              <li><p>Please bring your own laptops if you need for editing .</p></li>
              <li><p> Event will start exactly at 9:00 AM. </p></li>
            </ol>
            

          </div>      

          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Faculty Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Prof. Pallavi Mudhol: <br>+91 9538007760.</h5><br>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Student Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Mr. Salvin D'souza: <br>+91 9284812726.</h5><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Mr. Pranav Jedar: <br>+91 8217048860.</h5>
          </div>
        </div>     
      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rhythm</h3>
      <h6><b>LOCATION</b></h6>
      <p><a style="color: white" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus,<br> College Road, Belagavi 590001.</a></p>
      <h6><b>CONTACT</b></h6>
      <p><a style="color: white" href="tel:9880517610">+91 8197180402</a> / <a style="color: white"href="tel:7019086805">+91 9632662160</a></p>
      <h6><b>EMAIL</b></h6>
      <p><a style="color: white" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>

      <div class="social-links">
        <a href="https://twitter.com/rlsbca?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/100017462011636/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rlsibca/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kle-s-rls-bca-81aa4a1b0" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rhythm</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rlsbca.github.io/RHYTHM/logo_desiging.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
</html>
