<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from rlsbca.github.io/RHYTHM/quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Scourge</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  
  <link rel="stylesheet" href="style123.css">
  
  <style>
    /* #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(gaming-01.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      padding: 0;
      background-size: 100% auto;
    } */

    
    #hero {
      width: 100%;
      overflow: hidden;
      position: relative;
      /* background: linear-gradient(0deg, rgb(42, 44, 57) 0%, rgb(51, 54, 74) 100%); */
      background-color: #484846;
      padding: 0;
    }

    .info {
      /* background-color: rgba(66, 66, 68, 0.1); */
      background-color: #d5f8fc; 
      color: white;
      border-radius: 23px;
      width: 92%;
      display: flex;
      align-items: center;
      margin: 2rem  auto;
      font-size: 18.5px;
      font-family:  sans-serif,Trebuchet MS,Tahoma,Geneva,Verdana;
    }
    @media (max-width: 768px) {

       .uimage{
          width: 100%;
   
}
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto active" href="#"><span>Events</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="master_miss.html">Unicron</a></li>
              <li><a href="quiz.html">Scourge</a></li>
              <li><a href="debate.html">Mirage</a></li>
              <li><a href="sketching.html">NightBird</a></li>
              <li><a href="logo_desiging.html">Airazor</a></li>
              <li><a href="admad.html">Rhinox</a></li>
              <li><a href="photography.html">Stratosphere</a></li>
              <li><a href="gaming.html">Arcee</a></li>
              <li><a href="treasure_hunt.html">Bumblebee</a></li>
             
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Register Now</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="linksRegister.html">Individual Registration.</a></li>
              <li><a href="linksRegister.html">Team Registration.</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="general_rules.html">General Rules</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>

    </div>
  </header>
  <!-- End Header -->
  <section id="hero" class="d-flex flex-column justify-content-end align-items-center">
      <div class="row mt-5">
        <div class="col-lg-4" id="space" data-aos="fade-right">
          <img src="quiz-01.png" class="uimage" width="140%" height="100%">
        </div>
        <div class="col-lg-8 mt-5 mt-lg-0" data-aos="fade-left">
          <div class="carousel-container">        
            <h2 class="animate__animated animate__fadeInDown">SCOURGE</span></h2>
            <h1 class="title1">(Debate)</h1>
            <p class="animate__animated fanimate__adeInUp">Join the Clash of Intellects! You're invited to showcase your eloquence and critical thinking at our upcoming college debate competition. Unleash your arguments, challenge perspectives, and seize the chance to be crowned the master of the Words</p>
          </div>
        </div>
      </div>
    </div>
              
    <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
      </g>
    </svg>

  </section><!-- End Hero -->
  <br>

  <main id="main">
    <br>
  
    <!-- ======= About Section ======= -->
    <section class = "info" data-aos="fade-down">
        <div class="mycontent">
          <div class="content">
              <h2>RULES AND REGULATIONS</h2><br>   
              <ol>
                <li><p>Per team 2 participants.</p></li>
                <li><p>Event consists of 3 rounds.</p></li>
                <li><p>Elimination starts from first round.</p></li>
                <li><p>Medium of communication will be strictly English.</p></li>
                <li><p>Usage of mobiles or other mediums for gaining references during the rounds is prohibited.</p></li> 
                <li><p>No usage of inappropriate language or offensive actions.</p></li>
                <li><p>The Judges and Organisers hold absolute authority over all final decisions.</p></li>

              </ol>      
          </div>      

          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Faculty Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Prof. Nikita D: <br>+91 8073828258.</h5><br>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <h3 style="color:rgb(12, 76, 110);font-size:23px">Student Co-ordinator:</h3><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Mr. Saad Yadwad: <br>+91 6360197610.</h5><br>
            <h5 style="color:rgb(18, 114, 161);font-size:19.5px">Mr Danish Angolkar: <br>+91 7353631085.</h5>
          </div>
        </div>     
      </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Rhythm</h3>
      <h6><b>LOCATION</b></h6>
      <p><a style="color: white" href="https://maps.app.goo.gl/qVvfe44mmd99iU48A">K.L.E Society's College Of <br>Bachelor Of Computer Applications,<br> RLS Institute, Lingaraj College Campus,<br> College Road, Belagavi 590001.</a></p>
      <h6><b>CONTACT</b></h6>
      <p><a style="color: white" href="tel:9880517610">+91 8197180402</a> / <a style="color: white"href="tel:7019086805">+91 9632662160</a></p>
      <h6><b>EMAIL</b></h6>
      <p><a style="color: white" href="mailto: info@rlsbca.edu.in">info@rlsbca.edu.in</a></p>

      <div class="social-links">
        <a href="https://twitter.com/rlsbca?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://m.facebook.com/100017462011636/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/rlsibca/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/kle-s-rls-bca-81aa4a1b0" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Rhythm</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from rlsbca.github.io/RHYTHM/quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 23 Nov 2023 13:51:42 GMT -->
</html>
